WORDPRESS_NAME=THIERRY
WORDPRESS_PORT=8081
WORDPRESS_DB_HOST=DB
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_IMAGE=wordpress:6.4
WORDPRESS_DB_VOLUMES=./MYSQL


MYSQL_PORT=33
MYSQL_NAME=MYSQL
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=dai
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_VOLUMES=./WORDPRESS